<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tab</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <style>
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            background-color: #ccc;
        }

        .content {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
</head>

<body>
    <div class="tab">
        <button class="links" onclick="openText(event, 'Home')">Home</button>
        <button class="links" onclick="openText(event, 'About')">About</button>
        <button class="links" onclick="openText(event, 'contant us')">contant us</button>
    </div>

    <div id="Home" class="content">
        <h3>Home</h3>
        <p>This Is My Main Page</p>
    </div>

    <div id="About" class="content">
        <h3>About</h3>
        <p>There are all About me</p>
    </div>

    <div id="contant us" class="content">
        <h3>contant us</h3>
        <p>Connect with me whenever you want</p>
    </div>
    <script>
        function openText(evt, textName) {
            var i, content, links;
            content = document.getElementsByClassName("content");
            for (i = 0; i < content.length; i++) {
                content[i].style.display = "none";
            }
            links = document.getElementsByClassName("links");
            for (i = 0; i < links.length; i++) {
                links[i].className = links[i].className.replace(" active", "");
            }
            document.getElementById(textName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</body>

</html>