<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .popup {
            background: hsla(0, 0%, 30%, 0.5);
            position: fixed;
            height: 100vh;
            width: 100vw;
            transition: all 0.25s;
            top: 0;
            display: grid;
            justify-content: center;
            align-items: center;
            pointer-events: none;
            --opacity: 0;
            opacity: var(--opacity);
        }

        .popup fieldset {
            background: var(--grey);
            padding: 2rem;
            border: 3px solid var(--pink);
            border-radius: 5px;
            box-shadow: var(--box-shadow);
            transition: all 0.2s;
            --scale: 0.3;
            transform: scale(var(--scale));
        }

        .popup.open {
            --opacity: 1;
            pointer-events: all;
        }

        .popup.open fieldset {
            --scale: 1;
        }
    </style> -->
</head>

<body>

    <!-- <div class="wrapper">
        <button class="askMe" data-question="What is your name?">Enter Name</button>
        <button class="askMe" data-cancel data-question="What is your age?">Enter Age</button>
    </div> -->
    <script>
//         function ask(options) {
//             const popup = document.createElement('form');
//             popup.classList.add('popup');
//             popup.insertAdjacentHTML('afterbegin', `
//   <fieldset>
//     <label>${options.title}</label>
//   </fieldset>
// `)
//             console.log(popup);

//             if (options.cancel) {
//                 const skipButton = document.createElement('button');
//                 skipButton.type = 'button';
//                 skipButton.textContent = 'Cancel';
//                 // TODO: listen for a click on that cancel button
//             }
//             document.body.appendChild(popup);
//             document.body.appendChild(popup);
//             // put a very small timeout before we add the open clicks
//             setTimeout(function () {
//                 popup.classList.add('open');
//             }, 50);
//             function wait(ms = 0) {
//                 return new Promise(resolve => setTimeout(resolve, ms));
//             }
//         }
funciton wait(ms = 0) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
        function getRandomBetween(min = 20, max = 150, randomNumber) {
            return Math.floor(randomNumber * (max - min) + min);
        }
    </script>
</body>

</html>