<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .container {
            width: 100%;
            margin: 0 0;
            text-align: center;
            background-color: aqua !important;
            padding: 100px 0px;

        }

        #inputField {
            width: 400px;
            padding: 15px;
            font-size: 20px;
        }

        #descriptionField {
            width: 400px;
            padding: 15px;
            font-size: 20px;
            margin: 10px 0px;
        }

        #addToDo {
            padding: 15px;
            width: 90px;
            font-size: 20px;
            margin: 5px 0px;
        }


        .box {
            text-align: center;
        }

        div {
            border-bottom: 1px solid black;
        }

        .checkbox {
            width: 2%;
            height: 30px;
            float: left;
            margin: 10px 0px 0px 70px;
        }

        .button {
            width: 2%;
            height: 30px;
            color: red;
            border: none;
            float: right;
            font-size: 20px;
            margin: -60px 60px 0px 0px;
        }
    </style>

</head>

<body>
    <div class="container">
        <input id="inputField" type="text" placeholder="Title...">
        <input id="descriptionField" type="text" placeholder="Description"><br>
        <button id="addToDo">Add</button>
    </div>
    <div class="todo"></div>
    <script>
        const todo = document.querySelector(".todo");
        const addToDo = document.querySelector("#addToDo");

        // var toDoItems = [{title:"Naresh Tak", "My Name IS"}]
        var toDoItems = JSON.parse(localStorage.getItem('todoItems', toDoItems)) || [];

        var box = "";
        for (i = 0; i < toDoItems.length; i++) {
            console.log(toDoItems[i])
            box += `<div id = "sox">
                 <input type ="checkbox" class ="checkbox"> 
                     <p class ="box titles">${toDoItems[i].title}</p>
                     <p class ="box descriptions">${toDoItems[i].description}</p>
                     <input type="button" class ="button" value="x">
             </div>`
        }

        todo.innerHTML = box;

        addToDo.addEventListener('click', function () {
            const result = {
                title: inputField.value,
                description: descriptionField.value
            };
            toDoItems.push(result);
            localStorage.setItem('todoItems', JSON.stringify(toDoItems))
            addToView(result);
            inputField.value = "";
            descriptionField.value = "";
        })

        function addToView(result) {
            const input = `<div>
                 <input type ="checkbox"> 
                     <p>${result.title}</p>
                     <p>${result.description}</p>
                     <input type="button">
             </div>`
            console.log(toDoItems);
            todo.innerHTML += input;
        }
        var acc = document.querySelectorAll(".checkbox");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("change", function (e) {
                if (e.target.checked) {
                    this.parentElement.querySelector(".titles").style.textDecoration = "line-through";
                    this.parentElement.querySelector(".descriptions").style.textDecoration = "line-through";

                } else {
                    this.parentElement.querySelector(".titles").style.textDecoration = "none";
                    this.parentElement.querySelector(".descriptions").style.textDecoration = "none";
                }
                console.log(e.target.checked);
            })
        }
        var dlt = document.querySelectorAll(".button");
        var i;
        for (i = 0; i < dlt.length; i++) {
            dlt[i].addEventListener('click', function () {
                this.parentElement.remove();
            })
        }

    </script>

</body>

</html>